# grpc-demo

./: README.md  pom.xml
src/main/java/io/medusar/: App.java  GrpcClient.java  GrpcServer.java
src/main/java/io/medusar/grpc/demo/hello/: GreeterService.java
src/main/java/io/medusar/interceptor/: ServerHeaderInterceptor.java
src/main/proto/: hello.proto
src/test/java/io/medusar/: AppTest.java  GrpcClientTest.java
